# files-android

MaterialFileManager/app/: build.gradle  proguard-rules.pro
MaterialFileManager/app/src/androidTest/java/trq/android/app/materialfilemanager/: ExampleInstrumentedTest.java
MaterialFileManager/app/src/main/: AndroidManifest.xml
MaterialFileManager/app/src/main/java/trq/android/app/materialfilemanager/: CopyMoveFragment.java  DialogLongPress.java  DialogNewFile.java  DialogSearch.java  DownloadFragment.java  FileAdapter.java  ImageFragment.java  Item.java  MainActivity.java  MainFragment.java  MusicFragment.java  ResultSearchFragment.java  SettingFragment.java
MaterialFileManager/app/src/main/res/layout/: activity_main.xml  developer_prefs.xml  fragment_copy.xml  fragment_long_click.xml  fragment_long_click_multipleselection.xml  fragment_main.xml  recycler_row.xml
MaterialFileManager/app/src/main/res/values/: strings.xml
MaterialFileManager/app/src/main/res/xml/: preference_hierarchy.xml
MaterialFileManager/app/src/test/java/trq/android/app/materialfilemanager/: ExampleUnitTest.java
MaterialFileManager/gradle/wrapper/: gradle-wrapper.properties
